1	S is start symbol.
2	S produces E$
3	T produces Ft
4	E produces Te
5	F produces i
6	t produces *Ft
7	F produces n
8	e produces +Te
9	t produces /Ft
10	F produces (E)
11	e produces -Te
12	t produces @
13	e produces @
14	i is terminal.
15	* is terminal.
16	n is terminal.
17	+ is terminal.
18	/ is terminal.
19	( is terminal.
20	) is terminal.
21	- is terminal.
22	@ is terminal.
23	$ is terminal.

	Iteration 1 using F
24	T produces it
25	T produces nt
26	T produces (E)t
27	t produces *it
28	t produces *nt
29	t produces *(E)t
30	t produces /it
31	t produces /nt
32	t produces /(E)t

	Iteration 2 using t
33	T produces i
34	T produces i*it
35	T produces i*nt
36	T produces i*(E)t
37	T produces i/it
38	T produces i/nt
39	T produces i/(E)t
40	T produces n
41	T produces n*it
42	T produces n*nt
43	T produces n*(E)t
44	T produces n/it
45	T produces n/nt
46	T produces n/(E)t
47	T produces (E)
48	T produces (E)*it
49	T produces (E)*nt
50	T produces (E)*(E)t
51	T produces (E)/it
52	T produces (E)/nt
53	T produces (E)/(E)t

	Iteration 3 using e
54	E produces T+Te
55	E produces T-Te
56	E produces T

	Iteration 4 using T
57	E produces i+ie
58	E produces i*it+i*ite
59	E produces i*nt+i*nte
60	E produces i*(E)t+i*(E)te
61	E produces i/it+i/ite
62	E produces i/nt+i/nte
63	E produces i/(E)t+i/(E)te
64	E produces n+ne
65	E produces n*it+n*ite
66	E produces n*nt+n*nte
67	E produces n*(E)t+n*(E)te
68	E produces n/it+n/ite
69	E produces n/nt+n/nte
70	E produces n/(E)t+n/(E)te
71	E produces (E)+(E)e
72	E produces (E)*it+(E)*ite
73	E produces (E)*nt+(E)*nte
74	E produces (E)*(E)t+(E)*(E)te
75	E produces (E)/it+(E)/ite
76	E produces (E)/nt+(E)/nte
77	E produces (E)/(E)t+(E)/(E)te
78	E produces i-ie
79	E produces i*it-i*ite
80	E produces i*nt-i*nte
81	E produces i*(E)t-i*(E)te
82	E produces i/it-i/ite
83	E produces i/nt-i/nte
84	E produces i/(E)t-i/(E)te
85	E produces n-ne
86	E produces n*it-n*ite
87	E produces n*nt-n*nte
88	E produces n*(E)t-n*(E)te
89	E produces n/it-n/ite
90	E produces n/nt-n/nte
91	E produces n/(E)t-n/(E)te
92	E produces (E)-(E)e
93	E produces (E)*it-(E)*ite
94	E produces (E)*nt-(E)*nte
95	E produces (E)*(E)t-(E)*(E)te
96	E produces (E)/it-(E)/ite
97	E produces (E)/nt-(E)/nte
98	E produces (E)/(E)t-(E)/(E)te
99	E produces i
100	E produces i*it
101	E produces i*nt
102	E produces i*(E)t
103	E produces i/it
104	E produces i/nt
105	E produces i/(E)t
106	E produces n
107	E produces n*it
108	E produces n*nt
109	E produces n*(E)t
110	E produces n/it
111	E produces n/nt
112	E produces n/(E)t
113	E produces (E)
114	E produces (E)*it
115	E produces (E)*nt
116	E produces (E)*(E)t
117	E produces (E)/it
118	E produces (E)/nt
119	E produces (E)/(E)t

	Iteration 5 using E
120	S produces i+ie$
121	S produces i*it+i*ite$
122	S produces i*nt+i*nte$
123	S produces i*(E)t+i*(E)te$
124	S produces i/it+i/ite$
125	S produces i/nt+i/nte$
126	S produces i/(E)t+i/(E)te$
127	S produces n+ne$
128	S produces n*it+n*ite$
129	S produces n*nt+n*nte$
130	S produces n*(E)t+n*(E)te$
131	S produces n/it+n/ite$
132	S produces n/nt+n/nte$
133	S produces n/(E)t+n/(E)te$
134	S produces (E)+(E)e$
135	S produces (E)*it+(E)*ite$
136	S produces (E)*nt+(E)*nte$
137	S produces (E)*(E)t+(E)*(E)te$
138	S produces (E)/it+(E)/ite$
139	S produces (E)/nt+(E)/nte$
140	S produces (E)/(E)t+(E)/(E)te$
141	S produces i-ie$
142	S produces i*it-i*ite$
143	S produces i*nt-i*nte$
144	S produces i*(E)t-i*(E)te$
145	S produces i/it-i/ite$
146	S produces i/nt-i/nte$
147	S produces i/(E)t-i/(E)te$
148	S produces n-ne$
149	S produces n*it-n*ite$
150	S produces n*nt-n*nte$
151	S produces n*(E)t-n*(E)te$
152	S produces n/it-n/ite$
153	S produces n/nt-n/nte$
154	S produces n/(E)t-n/(E)te$
155	S produces (E)-(E)e$
156	S produces (E)*it-(E)*ite$
157	S produces (E)*nt-(E)*nte$
158	S produces (E)*(E)t-(E)*(E)te$
159	S produces (E)/it-(E)/ite$
160	S produces (E)/nt-(E)/nte$
161	S produces (E)/(E)t-(E)/(E)te$
162	S produces i$
163	S produces i*it$
164	S produces i*nt$
165	S produces i*(E)t$
166	S produces i/it$
167	S produces i/nt$
168	S produces i/(E)t$
169	S produces n$
170	S produces n*it$
171	S produces n*nt$
172	S produces n*(E)t$
173	S produces n/it$
174	S produces n/nt$
175	S produces n/(E)t$
176	S produces (E)$
177	S produces (E)*it$
178	S produces (E)*nt$
179	S produces (E)*(E)t$
180	S produces (E)/it$
181	S produces (E)/nt$
182	S produces (E)/(E)t$

	Iteration 6 using S

	Iteration finished. No more changes.
183	First set of $:$ 
184	First set of i:i 
185	First set of *:* 
186	First set of n:n 
187	First set of +:+ 
188	First set of /:/ 
189	First set of (:( 
190	First set of ):) 
191	First set of -:- 
192	First set of @:@ 
193	First set of F:i n ( 
194	First set of t:* / @ 
195	t is nullable.
196	First set of e:+ - @ 
197	e is nullable.
198	First set of T:i n ( 
199	First set of E:i n ( 
200	First set of S:i n ( 
201	Follow set of S:
202	Follow set of T:+ - $ ) 
203	Follow set of E:$ ) 
204	Follow set of F:* / + - $ ) 
205	Follow set of t:+ - $ ) 
206	Follow set of e:$ ) 
